<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CrustyProto</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: black;
      }
      #unity-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #unity-canvas {
        width: 100% !important;
        height: 100% !important;
      }
      #unity-loading-bar, #unity-footer, #unity-logo-title-footer, #unity-fullscreen-button {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas" tabindex="-1"></canvas>
      <div id="unity-warning"></div>
    </div>
    <script>
      var canvas = document.querySelector("#unity-canvas");

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/Build.data.br",
        frameworkUrl: buildUrl + "/Build.framework.js.br",
        codeUrl: buildUrl + "/Build.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "CrustyProto",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          console.log(`Loading progress: ${progress * 100}%`);
        }).then((unityInstance) => {
          console.log("Unity instance created successfully.");
        }).catch((message) => {
          console.error("Unity instance failed to load:", message);
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>